marcas/tema_5/ejercicio-12/5.xsd

<!ELEMENT articulos (articulo)*>
<!ELEMENT articulo ((codigo | id), nombre)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>

////////

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Definición del elemento raíz -->
    <xs:element name="articulos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="articulo"  maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                             <xs:choice>
                                <xs:element name="codigo" type="xs:string"/>
                                <xs:element name="id" type="xs:string"/>
                            </xs:choice>
                            <xs:element name="nombre" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>