marcas/tema_5/ejercicio-14/alumnos.xsd

<!-- 
<?xml version="1.0" encoding="UTF-8"?>
<alumnos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="alumnos.xsd">
  <alumno dni="11111111A">
    <nombre>Juan Andrés</nombre>
    <direccion>
      <calle>Avenida de la Fuente</calle>
      <numero>6</numero>
      <ciudad>Zafra</ciudad>
      <provincia>Caceres</provincia>
    </direccion>
    <telefono>924555555</telefono>
  </alumno>
  <alumno dni="22222222B">
    <nombre>Jose Sanchez</nombre>
    <direccion>
      <calle>Calle Ancha</calle>
      <numero>3</numero>
      <ciudad>Zafra</ciudad>
      <provincia>Badajoz</provincia>
    </direccion>
    <direccion>
      <calle>Calle Mayor</calle>
      <numero>33</numero>
      <ciudad>Zafra</ciudad>
      <provincia>Badajoz</provincia>
    </direccion>
    <telefono>924550000</telefono>
  </alumno>
</alumnos>
El elemento número será un entero entre 0 y 500.
El elemento teléfono será un entero y dicho elemento podrá aparecer entre 0 y 5 veces.
El elemento dirección podrá aparecer 1 o 2 veces.
El elemento provincia sólo podrá contener Badajoz o Cáceres. Modifica el alumno Juan Andrés para que su provincia sea Cáceres.
El atributo dni será una plantilla de 8 números y una letra mayúscula.
-->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="calle" type="xs:string"/>
                                <xs:element name="numero" type="numero"/>
                                <xs:element name="ciudad" type="xs:string"/>
                                <xs:element name="provincia" type="provincia"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
                </xs:sequence>
                <xs:attribute name="dni" type="dni" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="numero">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="500"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="provincia">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Badajoz"/>
            <xs:enumeration value="Caceres"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dni">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>