marcas/tema_5/ejercicio-14/precios.xsd

<!-- 

<?xml version="1.0" encoding="UTF-8"?>
<precios>
   <precio>8</precio>
   <precio>2.6</precio>
   <precio>4.95</precio>
   <precio>187</precio> 
</precios>

Escribir el contenido del archivo "precios.xsd" que permita validarlo, teniendo en cuenta que el elemento "precio"
puede tomar por valor un número que contenga tres dígitos como máximo y, de ellos, solamente dos pueden ser decimales.
-->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="precios">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="precio" maxOccurs="unbounded" type="precioType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="precioType">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="3"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
