marcas/tema 4/licencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="licencias_pesca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="licencia_pesca"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="licencia_pesca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element ref="info"/>
      </xs:sequence>
      <xs:attribute name="numero" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="info">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="clase" type="xs:string"/>
        <xs:element name="caducidad" type="xs:string"/>
        <xs:element name="dni" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
