marcas/tema_5/solucion-14/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="ficha"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ficha">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element name="edad">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="130"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
      </xs:sequence>
      <xs:attribute name="numero" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="nombre" type="xs:string"/>

  

</xs:schema>